{
  "name": "ПОМОШНИК",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/FREDOM1979/valera",
  "logo": "https://i.ibb.co/zSPPH0y/image.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}